#H2
#spring.datasource.url=jdbc:h2:mem:financeiro
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.config.activate.on-profile=dev
#mySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cf_database?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=cf_user
spring.datasource.password=smux-rhog-jown
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

## Configuração de inicio de mes
controle-financeiro.inicio-mes.dia=28
